# -*- mode: mandoku-view; -*-
#+TITLE: 碧雲集
#+DATE: 2015-09-11 08:38:02.352633
#+PROPERTY: ID KR4c0086
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0468-000碧雲集-序.
<pb:KR4c0086_SBCK_000-1a>¶
碧雲集序¶
　　　朝議郎守尚書水部郎中武&KR0016;尉賜紫金魚袋孟賔于¶
昔者仲尼刪三百篇梁太子選十九首厥後㳂¶
朝垂名者不少苦志者彌多入室升堂有其數¶
矣然六義之旨二南之風後來未甚窮日沉淪¶
者怨刺傷多取事者雅頌一貫亂後江南鄭都¶
官王貞白用情創意不共轍不同塗俱不及矣¶
今覩淦陽宰隴西李中字有中縁情入妙麗則¶
可知出示全編備多竒句秖如乾坤一夕雨草¶
木萬方春此乃王澤所均春風廣扇姑蘇懷古¶
<pb:KR4c0086_SBCK_000-1b>¶
云歌舞一場夢煙波千古愁因想繁華之日引¶
成興歎之詞書王秀才壁句貧來賣書劔病起¶
憶江湖詩入興歎時政如何聽鄭道士琴秋月¶
空山寂淳風一夜生乃景清虚眞風迴返徐司¶
徒池亭句扶踈皆竹樹冷淡似瀟湘心匠所到¶
景致尤殊落花句酷恨西園雨生憎南陌風阻¶
公子懽動旅人■感寒江暮泊&KR0009;左偃云煙火¶
人家逺汀洲暮雨寒詩人之作客況淒然秋雨¶
句秋聲在梧葉&KR0243;氣逼書幃廬山句谷春攢錦¶
繡石潤疊瓊琳比興之言搜羅尤異江行泊句¶
<pb:KR4c0086_SBCK_000-2a>¶
半夜風雷過一天星斗寒恐怖一場虚明徹晚¶
&KR0009;劉鈞云閑花半落處幽谷未來時得故人消¶
息句夢歸殘月曉信到落花時肺腸難述懷想¶
可知訪龍光謙上人云相留看山雪盡日論風¶
騷見請道之相於望寒山之不捨又七言宿廬¶
山白雲峯重道者院句雲開碧落星河近月出¶
滄溟丗界秋又海上從事秋旦書懷句千里夢¶
隨殘月斷一聲蟬送早秋來又夜泊&KR0009;詩友魚¶
龍不動沉江逺煙霧皆收皎月髙東林寺逺大¶
師句杉檜巳依靈塔老煙霞空鎻影堂深登毗¶
<pb:KR4c0086_SBCK_000-2b>¶
陵青山樓有感句千里呉山青不斷一邊遼海¶
浸無窮訪洞仙宫不遇邵道者句羽客不知何¶
處去洞前花落立多時憶溪居句杜若菰蒲煙¶
雨歇一溪春色屬何人又六言句半落銅臺月¶
曉亂飄金谷風多客中春思云又聽黃鳥緜蠻¶
月斷家郷未還春水引將客夢悠悠遶遍關山¶
濳泉句誰當秋霽後獨聽月明中柴司徒亭前¶
假山句螢影夜濳疑曉起茶煙朝出認雲歸衆¶
目所觀他心不到春暮懷故人句池舘寂寥三¶
月暮落花重疊蓋莓苔惜春眷戀不忍掃感物¶
<pb:KR4c0086_SBCK_000-3a>¶
心情無計開贈王道士云槎流海上波濤闊酒¶
滿壷中天地春論𤣥酒大羮常徒肯愛述神龍¶
真虎賢者則知公&KR0018;勤苦值干戈從軍之後受¶
命巳來上表中朝乞歸故國以同氣殁丗二親¶
在堂弃一宰於淮西獲安家於都邑公之忠孝¶
彰矣賢彦稱之載佩朱衣猶思丹桂乃爲言曰¶
且名隨牓上者衆藝逐雲髙者稀今之人秖儔¶
方干處士賈島長江向湏第一者哉公理淦民¶
飲淦水清白著矣歌詠興焉況今賢爲寶以禮¶
示人必當閨籍將書清庭即踐愚生於邂逅得¶
<pb:KR4c0086_SBCK_000-3b>¶
遂披承時也素月流天澄江如練對滄州而援¶
筆乏麗藻以當仁以公五七言兼六言三百篇¶
目曰碧雲集癸酉年八月五日序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0468-000碧雲集-目録.
<pb:KR4c0086_SBCK_000-4a>¶
碧雲集目録¶
　　　　　登仕郎守新淦縣令知鎭事賜緋魚袋李　中¶
　卷上¶
　　春日作　寒江暮泊&KR0009;左偃¶
　　喜春雨有&KR0009;　魏夫人壇¶
　　訪邵道者不遇　&KR0009;贈沈彬郎中¶
　　贈別　送劉恭遊廬山¶
　　宿廬山重道者院　海上從事書懷¶
　　訪蔡處士留題　&KR0009;廬岳鑒上人¶
　　書小齋壁　懷王道者¶
<pb:KR4c0086_SBCK_000-4b>¶
　　　桃花　思舊遊有感¶
　　　送李相公赴昭武　姑蘇懷古二首¶
　　　贈史虚白　贈蒯亮處士¶
　　　春夕偶作　子規¶
　　　書王秀才壁　春日途中作¶
　　　和王去微見&KR0009;　送孫孔二秀才¶
　　　春日野望懷故人　遊𤣥真觀¶
　　　劔客　鶴¶
　　　送沈郎中遊廬山　題廬山逺師影堂¶
　　　庭葦　&KR0009;左偃¶
<pb:KR4c0086_SBCK_000-5a>¶
　　山店&KR0009;令圖上人　途中問子規¶
　　春日書懷　所思代人¶
　　春晚過明氏閑居　贈重安寂道者¶
　　江邊吟　獻張義方常侍¶
　　贈永貞杜翶少府　獻中書韓舎人¶
　　獻徐舎人　新秋有感¶
　　秋雨　&KR0009;廬山白大師¶
　　訪龍光智謙上人　送遷客¶
　　柳　又¶
　　送廬阜僧歸山陽　投所知¶
<pb:KR4c0086_SBCK_000-5b>¶
　　　&KR0009;左偃　遊北山洞神宫¶
　　　&KR0009;重道者　雲¶
　　　徐司徒池亭　賦得江邊草¶
　　　江行夜泊　訪山叟留題¶
　　　晚泊&KR0009;湓城知友　秋夕書情¶
　　　感興　舟中望九華山¶
　　　漁父　贈紫極宫劉先生¶
　　　勉同志　&KR0009;劉鈞秀才¶
　　　離亭前思有&KR0009;　贈上都先業大師¶
　　　思九江舊居三首　贈東林白大師¶
<pb:KR4c0086_SBCK_000-6a>¶
　　　春曉　聽鄭羽人彈琴¶
　　　秋夕書事&KR0009;友人　秋日途中¶
　　　秋夜吟&KR0009;左偃　竹¶
　　　懷廬岳舊遊　依韻酬智謙上人¶
　　　落花　題柳¶
　　　贈謙明上人　書蔡隱士壁¶
　　　贈鍾尊師遊茅山　訪徐長史留題水閣¶
　　　夕陽　鸂䳵¶
　　　所思　春閨辭二首¶
　　　臘中作　海城秋日書懷¶
<pb:KR4c0086_SBCK_000-6b>¶
　　題柴司徒亭假山　都下寒食夜作¶
　　客中春思六言　所思六言¶
　卷中¶
　　江館秋思　贈朐山楊宰¶
　　廬山　送孫霽書記¶
　　聽蟬&KR0009;孫明府　&KR0009;劉鈞正字¶
　　贈孫明府　贈書記張濟貟外¶
　　對竹　送孫明府¶
　　經廢宅　溪邊吟¶
　　得故人消息　芳草¶
<pb:KR4c0086_SBCK_000-7a>¶
　　　江南春　悼亡¶
　　　春晏&KR0009;從弟德潤　贈致仕沈彬郎中¶
　　　憶溪居　登下蔡縣樓¶
　　　下蔡春偶作　再遊洞神宫¶
　　　秋雨二首　經古觀有感¶
　　　訪蔡處士留題　烈祖孝髙挽歌¶
　　　又　贈文依上人¶
　　　秋夕病中作　&KR0009;黃鶚秀才¶
　　　春日書懷　柴司徒宅牡丹¶
　　　贈王道者　春閨辭二首¶
<pb:KR4c0086_SBCK_000-7b>¶
　　暮春懷故人　秋日登潤州城樓¶
　　晚春客次偶吟　對雨&KR0009;林番明府¶
　　落花六言　鷰六言¶
　　鶯六言　宿山中寺¶
　　依韻酬左偃見&KR0009;　春晚招魯從事¶
　　和易秀才(春日/見&KR0009;)送黃秀才¶
　　庭竹　送戴秀才¶
　　病起作　離家¶
　　村行　獻喬侍郎¶
　　獻中書張舎人　和郎貟外赴倅職¶
<pb:KR4c0086_SBCK_000-8a>¶
　　　又送赴闕　書郭判官幽齋壁¶
　　　石棊局獻時宰　海城秋夕&KR0009;懷舎弟¶
　　　和夏侯秀才　送夏侯秀才¶
　　　江南重㑹友人　又¶
　　　捧宣頭離下蔡　&KR0152;舎弟二首¶
　　　書情&KR0009;詩友　讀蜀志¶
　　　獻張拾遺　獻中書湯舎人¶
　　　太守新剏東亭　宫詞二首¶
　　　採蓮女　鍾陵春思¶
　　　贈夏秀才　夏日書依上人壁¶
<pb:KR4c0086_SBCK_000-8b>¶
　　下蔡春暮旅懷　捧宣頭許歸侍養¶
　　途中作　都下再㑹友人¶
　　登毗陵青山樓　和陳銳秀才見&KR0009;¶
　　春苔　夏雲¶
　　書夏秀才幽居壁　紅花¶
　　秋吟&KR0009;陳祕書　酬王少府見貽¶
　　暮春&KR0009;宋維貟外　題新栽小松¶
　　貽綬上人(念法/華經)秋日途中¶
　　宿韋校書幽居　和友人秋夕見&KR0009;¶
　　酬髙援秀才見贈　送智雄上人¶
<pb:KR4c0086_SBCK_000-9a>¶
　　覽友人詩卷　送人南遊¶
　　晉陵縣夏日作　夕陽¶
　卷下¶
　　郵亭蚤起　客中寒食¶
　　旅館秋夕　宿米處士幽居¶
　　維舟秋浦逢故人　代別¶
　　悼懷王喪妃　酒醒¶
　　送虞道士　懷舊夜吟&KR0009;趙杞¶
　　宿臨江驛　途中柳¶
　　隔墻花　廣陵寒食夜¶
<pb:KR4c0086_SBCK_000-9b>¶
　　&KR0009;廬山莊隱士　吉水&KR0009;閻侍御¶
　　送張少府之江隂　鍾陵禁煙&KR0009;從弟¶
　　夜泊江渚　依韻酬華松秀才¶
　　貽清溪觀王尊師　王昭君¶
　　送姚端先輩歸寜　江村晚秋作¶
　　蛩　感秋書事¶
　　訪廬山歸章禪伯　栖隱洞留題¶
　　江行值暴夙雨　杪秋夕吟懷宋維¶
　　七夕　酬閻侍御見&KR0009;¶
　　清溪逢張秀才　送閻侍御歸闕¶
<pb:KR4c0086_SBCK_000-10a>¶
　　柴太尉席上作　海上春夕&KR0009;左偃¶
　　江次維舟登古寺　春日招宋維先輩¶
　　吹笛兒　所思¶
　　酬夏侯秀才見&KR0009;　和友人喜雪¶
　　感事呈所知　送汪濤¶
　　言志&KR0009;劉鈞秀才　訪澄上人¶
　　經古寺　送王道士遊東海¶
　　貽青陽宰　哭故主人陳太師¶
　　秋江夜泊&KR0009;劉鈞　和潯陽宰五絶句¶
　　哭柴郎中　訪章禪老¶
<pb:KR4c0086_SBCK_000-10b>¶
　　　泊秋浦　閑居言懷¶
　　　舟次彭澤　宿鍾山知覺院¶
　　　遊茅山二首　鶴¶
　　　暮春吟懷&KR0009;姚端　送圖上人歸廬山¶
　　　送相里秀才　漁父二首¶
　　　旅次聞砧　&KR0009;楊先生六言¶
　　　對酒招陳昭用　旅夜聞笛¶
　　　送紹明上人　再到山陽(尋故人/不遇)¶
　　　又　&KR0009;簡寂觀重道者¶
　　　思湓浦舊居　感舊&KR0009;柴司徒五首¶
<pb:KR4c0086_SBCK_000-11a>¶
　　　泉　題徐五教池亭¶
　　　遥賦義興濳泉　和毗陵曹糾見&KR0009;¶
　　　貽奉長老　吉水逢蔡秀才¶
　　　&KR0009;彭仁正字　和彭正字見&KR0009;¶
　　　和柴軍使(清明/書事)壬申歳再過廬山¶
　　　留題胡參卿幽居　放鷺鷥¶
　　　柳絮　早春¶
　　　春雲　送姚秀才遊毗陵¶
　　　和魯&KR0073;見&KR0009;　叙吟二首¶
　　　梅花　冬懷&KR0009;惟眞大師¶
<pb:KR4c0086_SBCK_000-11b>¶
　　獻中書潘舎人¶
碧雲集目録終¶
　　　臨安府棚北睦親坊南陳宅書籍鋪印¶
